### Variables

# Name
name: otelcollector

# Replicas
replicas: 1

# OTel
otel:
  # Endpoints
  endpoints:
    # Traces
    traces: "http://tempo.default.svc.cluster.local:4317"
    # Metrics
    metrics: "http://prometheus-server.default.svc.cluster.local:80"
